{
  "Logging": {
    "EventLog": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "Router": {
    "msmq": {
      "Sales": {
        "Address": "sales@machine1",
        "Subscriptions": {
          "MyEvent":  "Billing"
        }
      }
    }
  }
}